# MarketPlaceExam

./: MarketPlaceExam.sln
MarketPlace.MVC/: MarketPlace.MVC.csproj  Program.cs  appsettings.json
MarketPlace.MVC/Components/: MainHeaderViewComponent.cs  MainNavigationMenuViewComponent.cs  SideBarViewComponent.cs
MarketPlace.MVC/Configuration/: PresentationMapperProfile.cs
MarketPlace.MVC/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
MarketPlace.MVC/Data/: ApplicationDbContext.cs
MarketPlace.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MarketPlace.MVC/Infrastructure/: GlobalConstants.cs
MarketPlace.MVC/Models/: CreateCategoryInputModel.cs  EditCategoryInputModel.cs  ErrorViewModel.cs  SeedData.cs
MarketPlace.MVC/Properties/: launchSettings.json
MarketPlace.MVC/ViewModels/Categories/: CategoriesProductViewModel.cs
MarketPlace.MVC/ViewModels/Components/: IndexCategoryViewModel.cs  MainHeaderViewModel.cs  MainNavigationMenuViewModel.cs  SideBarCategoryViewModel.cs  SideBarViewModel.cs
MarketPlace.MVC/ViewModels/Contact/: ContactInputModel.cs
MarketPlace.MVC/ViewModels/Home/: HomeCategoryViewModel.cs  HomeIndexViewModel.cs  HomeProductViewModel.cs  HomeSearchInputModel.cs  HomeSearchViewModel.cs
MarketPlace.MVC/ViewModels/Orders/: MyOrderViewModel.cs  OrderCreateInputModel.cs  OrderViewModel.cs
MarketPlace.MVC/ViewModels/Payments/: CreatePaymentInputModel.cs  MyPaymentsViewModel.cs
MarketPlace.MVC/ViewModels/Products/: AddPictureProductInputModel.cs  AllProductViewModel.cs  CreateProductInputModel.cs  DetailsProductViewModel.cs  EditProductInputModel.cs  MyProductViewModel.cs  ProductCategoryViewModel.cs
MarketPlace.MVC/ViewModels/ShoppingCart/: ShoppingCartProductsViewModel.cs  ShoppingCartViewModel.cs
MarketPlace.MVC/Views/: _ViewImports.cshtml
MarketPlace.MVC/Views/Cart/: Index.cshtml
MarketPlace.MVC/Views/Categories/: Category.cshtml
MarketPlace.MVC/Views/Category/: Category.cshtml
MarketPlace.MVC/Views/Contact/: Contact.cshtml
MarketPlace.MVC/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
MarketPlace.MVC/Views/Orders/: Create.cshtml  MyOrders.cshtml
(+167 files in other folders)
